{
  "name": "Soundcloud API Proxy",
  "description": "A proxy for the soundcloud using express",
  "repository": "https://github.com/jwcnewton/soundspace-api",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["node", "express", "static", "soundcloud"]
}
